[uwsgi]
http = :$(PORT)
processes = 4
master = true
die-on-term = true
memory-report = true
module = config.wsgi:application
static-map = /static=/api/staticfiles
static-map = /media=/api/media
logformat = [%(ltime)] %(status) %(method) %(uri) => resp %(size) bytes, rss %(rss) bytes
buffer-size = 8192
